<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @6 Member=PrintMe)" Category="CodeSchema_Method" Bounds="537.586666666666,305.9,77.71,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PrintMe" />
    <Node Id="(@1 @3 @8 Member=(Name=address OverloadingParameters=[(@18 Namespace=System Type=String),@19,(@18 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="668.528333333333,617.72,76.8766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="address" />
    <Node Id="(@1 @3 @8 Member=(Name=sallary OverloadingParameters=[@19,(@18 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="851.488333333333,505.8,69.1,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sallary" />
    <Node Id="(@1 @3 @8 Member=(Name=sallary OverloadingParameters=[@19,@19]))" Category="CodeSchema_Method" Bounds="668.528333333333,561.76,69.1,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sallary" />
    <Node Id="(@1 @3 @8 Member=(Name=sallary OverloadingParameters=[@19]))" Category="CodeSchema_Method" Bounds="767.628333333333,561.76,69.1,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="sallary" />
    <Node Id="(@1 @3 @8 Member=Helpermethod)" Category="CodeSchema_Method" Bounds="775.405,617.72,112.773333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Helpermethod" />
    <Node Id="(@1 @3 @8 Member=name)" Category="CodeSchema_Field" Bounds="754.978333333333,505.8,66.51,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="name" />
    <Node Id="(@1 @3 Type=Program @22)" Category="CodeSchema_Method" Bounds="763.803333333333,161.96,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="(@1 @3 Type=Store Member=productQuntity)" Category="CodeSchema_Field" Bounds="180.736666666667,733.68,118.196666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="productQuntity" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="productQuntity" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=91 StartCharacterOffset=27 EndLineNumber=91 EndCharacterOffset=41)" />
    <Node Id="(@1 @3 Type=utilits @22)" Category="CodeSchema_Method" Bounds="46,733.68,64.7366666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="utilits" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="835.121666666666,237.92,612.97,197.88" CodeSchemaProperty_IsInternal="True" CommonLabel="Human" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="Human" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=15)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="26,265.9,119.213333333333,141.92" CodeSchemaProperty_IsInternal="True" CommonLabel="MyClass" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="MyClass" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=192 StartCharacterOffset=10 EndLineNumber=192 EndCharacterOffset=17)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="743.803333333333,66,121.606666666667,141.92" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=198 StartCharacterOffset=10 EndLineNumber=198 EndCharacterOffset=17)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="175.325,237.92,204.563333333333,197.88" CodeSchemaProperty_IsInternal="True" CommonLabel="Reco" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="Reco" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=154 StartCharacterOffset=10 EndLineNumber=154 EndCharacterOffset=14)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="160.736666666667,693.68,158.196666666667,85.96" CodeSchemaProperty_IsInternal="True" CommonLabel="Store" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="Store" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=88 StartCharacterOffset=10 EndLineNumber=88 EndCharacterOffset=15)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="26,693.68,104.736666666667,85.96" CodeSchemaProperty_IsInternal="True" CommonLabel="utilits" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Class" Label="utilits" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=184 StartCharacterOffset=10 EndLineNumber=184 EndCharacterOffset=17)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/07/2021 09:07:18" Bounds="0,0,1474.09166666667,805.64" CodeSchemaProperty_StrongName="ConsoleCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="ConsoleCore" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(a8d36b77-052b-429a-81a1-d90455f397bf.OutputPath)" Group="Expanded" Label="ConsoleCore.dll" LayoutSettings="List" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="855.121666666666,389.84,56.24,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="add" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="941.361666666666,389.84,58.22,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="sum" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="685.51,333.88,68.1933333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Childs" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="434.723333333333,305.9,68.0566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Demo" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="866.728333333333,561.76,73.9566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Fathers" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="1161.595,277.92,74.5433333333335,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Human" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="46,305.9,79.2133333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MyClass" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="195.325,333.88,61.6766666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Reco" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="668.528333333333,505.8,56.45,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="age" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="1371.64166666667,333.88,56.4500000000003,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="age" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="855.121666666666,333.88,67.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bool1" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="429.916666666666,361.86,77.67,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="counter" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="272.438333333333,277.92,87.45,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="createObj" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="1050.57,333.88,80.5933333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="double1" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="287.745,333.88,56.8366666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="flag" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="953.198333333333,333.88,67.3366666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="float1" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="763.803333333333,106,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="52.3516666666667,361.86,66.51,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="name" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="195.325,389.84,66.4933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="speak" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="6,26,1462.09166666667,773.64" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ConsoleCore" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="ConsoleCore" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="1162.08333333333,333.88,73.5666666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="string1" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="1266.25333333333,333.88,75.2266666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="symbol" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="665.51,293.88,108.193333333333,85.96" CodeSchemaProperty_IsInternal="True" CommonLabel="Childs" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Icon="CodeSchema_Class" Label="Childs" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=80 StartCharacterOffset=10 EndLineNumber=80 EndCharacterOffset=16)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="409.916666666666,265.9,225.38,141.92" CodeSchemaProperty_IsInternal="True" CommonLabel="Demo" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="Demo" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=103 StartCharacterOffset=10 EndLineNumber=103 EndCharacterOffset=14)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="648.528333333333,465.8,312.156666666667,197.88" CodeSchemaProperty_IsInternal="True" CommonLabel="Fathers" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="Fathers" SourceLocation="(Assembly=file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/Program.cs StartLineNumber=39 StartCharacterOffset=10 EndLineNumber=39 EndCharacterOffset=17)" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@20" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@21" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@31" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@34" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@40" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="(@1 @3 Type=Program @22)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@37" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="(@1 @3 Type=Store Member=productQuntity)" Category="Contains" FetchingParent="@16" />
    <Link Source="@17" Target="(@1 @3 Type=utilits @22)" Category="Contains" FetchingParent="@17" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@24" Target="@32" Category="CodeSchema_FieldRead" Bounds="468.751678466797,331.859985351563,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@30" Category="CodeSchema_FieldWrite" Bounds="1236.11291503906,301.269653320313,126.858520507813,35.3184204101563" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldWrite" Bounds="931.379455566406,296.889739990234,230.215515136719,39.2627868652344" Weight="1" />
    <Link Source="@26" Target="@34" Category="CodeSchema_FieldWrite" Bounds="1123.90844726563,303.880004882813,49.907470703125,25.8594665527344" Weight="1" />
    <Link Source="@26" Target="@36" Category="CodeSchema_FieldWrite" Bounds="1029.23693847656,300.738311767578,132.358032226563,34.9375305175781" Weight="1" />
    <Link Source="@26" Target="@40" Category="CodeSchema_FieldWrite" Bounds="1198.86669921875,303.880004882813,0,21" Weight="1" />
    <Link Source="@26" Target="@41" Category="CodeSchema_FieldWrite" Bounds="1223.22155761719,303.880004882813,48.3477783203125,25.7670593261719" Weight="1" />
    <Link Source="@27" Target="@38" Category="CodeSchema_FieldWrite" Bounds="85.6066665649414,331.859985351563,0,21" Weight="1" />
    <Link Source="@33" Target="@15" Category="CodeSchema_ReturnTypeLink" Bounds="316.163330078125,224.419998168945,12.322265625,53.5000152587891" Weight="1" />
    <Link Source="@33" Target="@28" Category="CodeSchema_Calls" Bounds="254.681991577148,303.880004882813,40.6057281494141,25.2477416992188" Weight="1" />
    <Link Source="@33" Target="@35" Category="CodeSchema_FieldRead" Bounds="316.163330078125,303.880004882813,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@21" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@24" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@29" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@37" Target="@33" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@37" Target="@38" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@39" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@5" Target="@23" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="InheritsFrom" Weight="1" />
    <Link Source="@7" Target="(@1 @3 @6 Member=PrintMe)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@24" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=address OverloadingParameters=[(@18 Namespace=System Type=String),@19,(@18 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=sallary OverloadingParameters=[@19,(@18 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=sallary OverloadingParameters=[@19,@19]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=(Name=sallary OverloadingParameters=[@19]))" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=Helpermethod)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@1 @3 @8 Member=name)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a8d36b77-052b-429a-81a1-d90455f397bf.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ConsoleCore" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Childs)" />
    <Alias n="6" Id="Type=Demo" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=Fathers" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=Human" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="(@1 @3 Type=MyClass)" />
    <Alias n="13" Id="(@1 @3 Type=Program)" />
    <Alias n="14" Id="Type=Reco" />
    <Alias n="15" Id="(@1 @3 @14)" />
    <Alias n="16" Id="(@1 @3 Type=Store)" />
    <Alias n="17" Id="(@1 @3 Type=utilits)" />
    <Alias n="18" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="19" Id="(@18 Namespace=System Type=Int32)" />
    <Alias n="20" Id="(@1 @3 @10 Member=(Name=add OverloadingParameters=[@19,@19]))" />
    <Alias n="21" Id="(@1 @3 @10 Member=(Name=sum OverloadingParameters=[@19,@19]))" />
    <Alias n="22" Id="Member=.ctor" />
    <Alias n="23" Id="(@1 @3 Type=Childs @22)" />
    <Alias n="24" Id="(@1 @3 @6 @22)" />
    <Alias n="25" Id="(@1 @3 @8 @22)" />
    <Alias n="26" Id="(@1 @3 @10 @22)" />
    <Alias n="27" Id="(@1 @3 Type=MyClass @22)" />
    <Alias n="28" Id="(@1 @3 @14 @22)" />
    <Alias n="29" Id="(@1 @3 @8 Member=age)" />
    <Alias n="30" Id="(@1 @3 @10 Member=age)" />
    <Alias n="31" Id="(@1 @3 @10 Member=bool1)" />
    <Alias n="32" Id="(@1 @3 @6 Member=counter)" />
    <Alias n="33" Id="(@1 @3 @14 Member=createObj)" />
    <Alias n="34" Id="(@1 @3 @10 Member=double1)" />
    <Alias n="35" Id="(@1 @3 @14 Member=flag)" />
    <Alias n="36" Id="(@1 @3 @10 Member=float1)" />
    <Alias n="37" Id="(@1 @3 Type=Program Member=Main)" />
    <Alias n="38" Id="(@1 @3 Type=MyClass Member=name)" />
    <Alias n="39" Id="(@1 @3 @14 Member=speak)" />
    <Alias n="40" Id="(@1 @3 @10 Member=string1)" />
    <Alias n="41" Id="(@1 @3 @10 Member=symbol)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a8d36b77-052b-429a-81a1-d90455f397bf.OutputPath" Value="C:\Users\reco\Desktop\core\ConsoleCore\ConsoleCore\bin\Debug\netcoreapp3.1\ConsoleCore.dll" />
    <Path Id="a8d36b77-052b-429a-81a1-d90455f397bf.OutputPathUri" Value="file:///C:/Users/reco/Desktop/core/ConsoleCore/ConsoleCore/bin/Debug/netcoreapp3.1/ConsoleCore.dll" />
  </Paths>
</DirectedGraph>